# cataloguer_books

./: .project  pom.xml
src/main/java/: applicationContextJA.xml  mysql.prop
src/main/java/cataloguer_books/model/: Autor.java  BusquedaDeLibrosSimple.java  BusquedaSimpleDeLibros.java  CargarLibrosDesdeBaseDeDatosEstructuradaMySQL.java  CatalogoDeLibros.java  CataloguerConfig.java  IBuscadorDeLibros.java  IManejoDeLibros.java  Libro.java  UsoCatalogo.java
